# Veusz saved document (version 3.4.0.1)
# Saved at 2022-12-31T15:38:23.177481

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/obs_plots/0304190101_dt1000.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't1000', 'row2': 'rate1000'})
ImportFileCSV('../Obs/obs_plots/0304190101_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't250', 'row2': 'rate250'})
ImportFileCSV('../Obs/obs_plots/0304190101_dt50.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't50', 'row2': 'rate50'})
Set('height', '20cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '2cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2cm')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.01])
Set('yPos', [0.93])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('color', 'darkmagenta')
Set('xData', 't50')
Set('yData', 'rate50')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.01])
Set('yPos', [0.93])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('color', 'darkmagenta')
Set('xData', 't250')
Set('yData', 'rate250')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('color', 'darkmagenta')
Set('xData', 't1000')
Set('yData', 'rate1000')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'c)')
Set('xPos', [0.01])
Set('yPos', [0.93])
To('..')
To('..')
To('..')
To('..')
