# Veusz saved document (version 3.4.0.1)
# Saved at 2022-12-18T12:34:13.563642

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('14feat_dt50_nqpe_probs.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'nqprob1'})
ImportFileCSV('14feat_dt250_nqpe_probs.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'nqprob2'})
ImportFileCSV('14feat_dt1000_nqpe_probs.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'nqprob3'})
ImportFileCSV('14feat_dt50_qpe_probs.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'qprob1'})
ImportFileCSV('14feat_dt250_qpe_probs.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'qprob2'})
ImportFileCSV('14feat_dt1000_qpe_probs.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'qprob3'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.13])
Set('yPos', [0.95])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'b)')
Set('xPos', [0.13])
Set('yPos', [0.66])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'c)')
Set('xPos', [0.13])
Set('yPos', [0.37])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'QPE Probability')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('max', 1.01)
Set('direction', 'vertical')
To('..')
Add('histo', name='histo2', autoadd=False)
To('histo2')
Set('color', 'transparent')
Set('data', 'qprob1')
Set('key', 'QPE')
Set('calcmode', 'fraction')
Set('binning', 'constant')
Set('minval', 0.5)
Set('Line/color', 'red')
Set('Line/width', '1pt')
Set('Fill1/hide', True)
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('color', 'transparent')
Set('data', 'nqprob1')
Set('key', 'No QPE')
Set('calcmode', 'fraction')
Set('minval', 0.0)
Set('Line/color', 'blue')
Set('Line/width', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'top')
Set('horzManual', 0.2)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'QPE Probability')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Fraction of Lightcurves')
Set('max', 1.01)
Set('direction', 'vertical')
To('..')
Add('histo', name='histo2', autoadd=False)
To('histo2')
Set('color', 'transparent')
Set('data', 'qprob2')
Set('key', 'QPE')
Set('calcmode', 'fraction')
Set('binning', 'constant')
Set('minval', 0.5)
Set('Line/color', 'red')
Set('Line/width', '1pt')
Set('Fill1/hide', True)
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('color', 'transparent')
Set('data', 'nqprob2')
Set('key', 'No QPE')
Set('calcmode', 'fraction')
Set('minval', 0.0)
Set('Line/color', 'blue')
Set('Line/width', '1pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'QPE Probability')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '')
Set('max', 1.01)
Set('direction', 'vertical')
To('..')
Add('histo', name='histo2', autoadd=False)
To('histo2')
Set('color', 'transparent')
Set('data', 'qprob3')
Set('key', 'QPE')
Set('calcmode', 'fraction')
Set('binning', 'constant')
Set('minval', 0.5)
Set('Line/color', 'red')
Set('Line/width', '1pt')
Set('Fill1/hide', True)
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('color', 'transparent')
Set('data', 'nqprob3')
Set('key', 'No QPE')
Set('calcmode', 'fraction')
Set('minval', 0.0)
Set('Line/color', 'blue')
Set('Line/width', '1pt')
To('..')
To('..')
To('..')
To('..')
