# Veusz saved document (version 3.6.2)
# Saved at 2023-12-08T13:52:52.741809

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('conf_opt_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'probs', 'row2': 'purity', 'row3': 'comp', 'row4': 'f1'})
Set('width', '20cm')
Set('height', '15cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Threshold Probability')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Metric Score')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'probs')
Set('yData', 'purity')
Set('key', 'Purity')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'probs')
Set('yData', 'comp')
Set('key', 'Completeness')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', 'green')
Set('xData', 'probs')
Set('yData', 'f1')
Set('key', 'F1 Score')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Threshold Probability')
Set('min', 0.95)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Metric Score')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'probs')
Set('yData', 'purity')
Set('key', 'Purity')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'probs')
Set('yData', 'comp')
Set('key', 'Completeness')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', 'green')
Set('xData', 'probs')
Set('yData', 'f1')
Set('key', 'F1 Score')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
To('..')
