# Veusz saved document (version 3.4.0.1)
# Saved at 2022-12-09T12:34:38.409768

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/obs_plots/0893810501_dt1000.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't1', 'row2': 'r1'})
ImportFileCSV('../Obs/obs_plots/0761630101_dt1000.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't2', 'row2': 'r2'})
Set('height', '20cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '0mm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 't2')
Set('yData', 'r2')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.01])
Set('yPos', [0.94])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 't1')
Set('yData', 'r1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.01])
Set('yPos', [0.94])
To('..')
To('..')
To('..')
To('..')
