# Veusz saved document (version 3.4.0.1)
# Saved at 2023-03-23T11:02:47.011336

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Features/reallc_noqpe_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col10': 'rn9', 'col11': 'rn10', 'col12': 'rn11', 'col13': 'rn12', 'col14': 'rn13', 'col15': 'rn14', 'col2': 'rn1', 'col3': 'rn2', 'col4': 'rn3', 'col5': 'rn4', 'col6': 'rn5', 'col7': 'rn6', 'col8': 'rn7', 'col9': 'rn8'})
ImportFileCSV('../Features/no_qpe_feats_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'sn1', 'col10': 'sn10', 'col11': 'sn11', 'col12': 'sn12', 'col13': 'sn13', 'col14': 'sn14', 'col2': 'sn2', 'col3': 'sn3', 'col4': 'sn4', 'col5': 'sn5', 'col6': 'sn6', 'col7': 'sn7', 'col8': 'sn8', 'col9': 'sn9'})
ImportFileCSV('../Features/reallc_qpe_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col10': 'rq9', 'col11': 'rq10', 'col12': 'rq11', 'col13': 'rq12', 'col14': 'rq13', 'col15': 'rq14', 'col2': 'rq1', 'col3': 'rq2', 'col4': 'rq3', 'col5': 'rq4', 'col6': 'rq5', 'col7': 'rq6', 'col8': 'rq7', 'col9': 'rq8'})
ImportFileCSV('../Features/qpe_feats_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'sq1', 'col10': 'sq10', 'col11': 'sq11', 'col12': 'sq12', 'col13': 'sq13', 'col14': 'sq14', 'col2': 'sq2', 'col3': 'sq3', 'col4': 'sq4', 'col5': 'sq5', 'col6': 'sq6', 'col7': 'sq7', 'col8': 'sq8', 'col9': 'sq9'})
Set('width', '20cm')
Set('height', '25cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '20cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 3)
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 1')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 1.0)
Set('datascale', 0.37037037037037)
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq1',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn1',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq1',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn1',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 2')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq2',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn2',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq2',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn2',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 3')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq3',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn3',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq3',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn3',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 4')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 1.0)
Set('datascale', 12.820512820513)
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq4',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn4',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq4',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn4',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 5')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq5',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn5',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq5',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn5',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 6')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.027)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq6',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn6',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq6',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn6',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 7')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('datascale', 50.0)
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq7',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn7',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq7',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn7',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 8')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq8',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn8',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq8',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn8',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 9')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -1.5)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq9',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn9',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq9',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn9',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph10', autoadd=False)
To('graph10')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 10')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 1.0)
Set('datascale', 0.0025641025641026)
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq10',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn10',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq10',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn10',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph11', autoadd=False)
To('graph11')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 11')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq11',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn11',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq11',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn11',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph12', autoadd=False)
To('graph12')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 12')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq12',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn12',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq12',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn12',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph13', autoadd=False)
To('graph13')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 13')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq13',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn13',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq13',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn13',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
Add('graph', name='graph14', autoadd=False)
To('graph14')
Set('leftMargin', '1cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature 14')
Set('min', 0.0)
Set('max', 8.0)
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', ('sq14',))
Set('posn', [1.0, 3.0])
Set('labels', 'SQ')
Set('whiskermode', 'min/max')
Set('fillfraction', 0.75)
Set('meanmarker', 'none')
Set('Fill/color', 'red')
Set('Fill/transparency', 90)
Set('Border/color', 'red')
Set('Whisker/color', 'red')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', ('sn14',))
Set('posn', [3.0, 1.0])
Set('labels', 'SN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'blue')
Set('Fill/transparency', 90)
Set('Border/color', 'blue')
Set('Whisker/color', 'blue')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', ('rq14',))
Set('posn', [5.0, 3.0])
Set('labels', 'RQ')
Set('whiskermode', 'min/max')
Set('hide', False)
Set('meanmarker', 'none')
Set('Fill/color', 'green')
Set('Fill/transparency', 90)
Set('Border/color', 'green')
Set('Whisker/color', 'green')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', ('rn14',))
Set('posn', [7.0, 5.0])
Set('labels', 'RN')
Set('whiskermode', 'min/max')
Set('meanmarker', 'none')
Set('Fill/color', 'darkmagenta')
Set('Fill/transparency', 90)
Set('Border/color', 'darkmagenta')
Set('Whisker/color', 'darkmagenta')
To('..')
To('..')
To('..')
To('..')
