# Veusz saved document (version 3.4.0.1)
# Saved at 2022-12-09T12:40:53.273950

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/obs_plots/0411980401_dt250.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't1', 'row2': 'r1'})
Set('height', '20cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', '10cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '0mm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('min', 0.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'triangle')
Set('color', 'green')
Set('xData', 't1')
Set('yData', 'r1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'green')
To('..')
To('..')
To('..')
To('..')
