# Veusz saved document (version 3.4.0.1)
# Saved at 2023-03-08T09:59:00.396136

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/obs_plots/0804680101_010.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't10', 'row2': 'r10'})
ImportFileCSV('../Obs/obs_plots/0804680101_011.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't11', 'row2': 'r11'})
ImportFileCSV('../Obs/obs_plots/0804680101_022.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't22', 'row2': 'r22'})
ImportFileCSV('../Obs/obs_plots/0804680101_006.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't6', 'row2': 'r6'})
ImportFileCSV('../Obs/obs_plots/0804680101_007.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't7', 'row2': 'r7'})
Set('height', '12cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', '12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 120.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.3)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('xData', '(t6-t6[0])/1000')
Set('yData', 'r6')
Set('PlotLine/color', 'darkmagenta')
Set('PlotLine/width', '1pt')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'darkmagenta')
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Source 6')
Set('xPos', [0.83])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (ks)')
Set('max', 120.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('max', 0.2)
Set('direction', 'vertical')
Set('Label/position', 'at-maximum')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('xData', '(t7-t6[0])/1000')
Set('yData', 'r7')
Set('PlotLine/color', 'darkmagenta')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Source 7')
Set('xPos', [0.83])
Set('yPos', [0.8])
To('..')
To('..')
To('..')
To('..')
