# Veusz saved document (version 3.4.0.1)
# Saved at 2022-08-19T15:51:10.648641

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/eruption_profiles.csv', headermode='1st', linked=True, numericlocale='en_GB')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Amplitude')
Set('min', 'Auto')
Set('max', 50.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Frequency Density')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('data', 'Amplitude')
Set('weights', [])
Set('calcmode', 'density')
Set('binning', 'manual')
Set('manual', [0.0, 3.0, 6.0, 8.0, 10.0, 12.0, 15.0, 20.0, 50.0, 100.0, 300.0])
To('..')
To('..')
To('..')
