# Veusz saved document (version 3.6.2)
# Saved at 2023-11-06T15:07:24.776921

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/eruption_profiles.csv', headermode='1st', linked=True, numericlocale='en_GB')
ImportFileCSV('../QPE_feature_distributions/amp_fit.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'amp', 'row2': 'fit'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Eruption Amplitude')
Set('max', 50.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Frequency Density')
Set('max', 0.125)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'amp')
Set('yData', 'fit')
Set('key', 'Fit')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('data', 'Amplitude')
Set('key', 'Observed Eruptions')
Set('calcmode', 'density')
Set('binning', 'manual')
Set('manual', [1.0, 4.0, 6.0, 8.0, 11.0, 13.0, 15.0, 20.0, 50.0, 300.0])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
