# Veusz saved document (version 3.6.2)
# Saved at 2023-05-17T13:17:45.194099

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../simtestpreds/dt50calprobs.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'p1', 'row2': 'or1', 'row3': 'cr1'})
ImportFileCSV('../simtestpreds/dt250calprobs.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'p2', 'row2': 'or2', 'row3': 'cr2'})
ImportFileCSV('../simtestpreds/dt1000calprobs.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'p3', 'row2': 'or3', 'row3': 'cr3'})
Set('width', '18cm')
Set('height', '20cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 1.01)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'cross')
Set('xData', 'p1')
Set('yData', 'cr1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'blue')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('color', 'red')
Set('xData', 'p1')
Set('yData', 'or1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', 'foreground')
Set('Line/style', 'dash2')
Set('FillBelow/color', 'foreground')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'True QPE Density')
Set('max', 1.01)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'cross')
Set('xData', 'p1')
Set('yData', 'cr2')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'blue')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('color', 'red')
Set('xData', 'p1')
Set('yData', 'or2')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', 'foreground')
Set('Line/style', 'dash2')
Set('FillBelow/color', 'foreground')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Predicted QPE Probability')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 1.01)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'cross')
Set('xData', 'p1')
Set('yData', 'cr3')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'blue')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '3pt')
Set('color', 'red')
Set('xData', 'p1')
Set('yData', 'or3')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 25)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', 'foreground')
Set('Line/style', 'dash2')
Set('FillBelow/color', 'foreground')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'c)')
Set('xPos', [0.03])
Set('yPos', [0.93])
To('..')
To('..')
To('..')
To('..')
