# Veusz saved document (version 3.4.0.1)
# Saved at 2022-10-05T09:50:33.324354

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../../QPE_Analysis/GSN069/0831790701/0831790701_200-2000_t50_ac.csv', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'GSN time lags', 'row2': 'GSN corr'})
ImportFileFITS('../../QPE_Analysis/GSN069/0831790701/0831790701_200-2000_t50_pn.lc', ['/rate/time', '/rate/rate'], linked=True, renames={'rate': 'GSN rate', 'time': 'GSNtime'})
ImportFileCSV('../../QPE_Analysis/RX_J1301/0851180501/0851180501_200-2000_t50_ac.csv', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'RX time lag', 'row2': 'RX corr'})
ImportFileFITS('../../QPE_Analysis/RX_J1301/0851180501/0851180501_200-2000_t50_pn.lc', ['/rate/time', '/rate/rate'], linked=True, renames={'rate': 'RX rate', 'time': 'RXtime'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '25cm')
Set('height', '10cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('max', 135000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count Rate (/s)')
Set('min', -0.25)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '1pt')
Set('xData', 'GSNtime - 6.64003245884844e8')
Set('yData', 'GSN rate')
Set('hide', False)
Set('errorStyle', 'none')
Set('PlotLine/interpType', 'tight-Bezier')
Set('PlotLine/color', 'darkblue')
Set('PlotLine/width', '1pt')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
