# Veusz saved document (version 3.4.0.1)
# Saved at 2022-10-04T13:42:35.370666

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../LCGen/qpe_sample_test.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'time', 'row10': 'lc1', 'row2': 'lc2', 'row3': 'lc3', 'row4': 'lc4', 'row5': 'lc5'})
ImportFileCSV('../LCGen/no_qpe_sample_test.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'time2', 'row2': 'nlc1', 'row3': 'nlc2', 'row4': 'nlc3', 'row5': 'nlc4', 'row6': 'nlc5'})
Set('width', '25cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'time')
Set('yData', 'nlc1')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'time')
Set('yData', 'nlc2')
Set('hide', False)
Set('PlotLine/color', 'theme5')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'time')
Set('yData', 'nlc3')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'time')
Set('yData', 'nlc4')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'time')
Set('yData', 'nlc5')
Set('PlotLine/color', 'darkmagenta')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
