# Veusz saved document (version 3.6.2)
# Saved at 2023-04-14T14:54:02.674144

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Obs/obs_plots/0790380901_softbands_dt250_lc.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 't', 'row2': 'b1', 'row3': 'b2', 'row4': 'b3'})
ImportFileCSV('../Obs/obs_plots/0790380901_fullband_dt50_lc.csv', headermode='none', linked=True, numericlocale='en_GB', readrows=True, renames={'row1': 'time', 'row2': 'rate'})
Set('height', '20cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '0.5cm')
Set('bottomMargin', '0.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (ks)')
Set('max', 120.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '(time-time[0])/1000')
Set('yData', 'rate')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'a)')
Set('xPos', [0.01])
Set('yPos', [0.9])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (ks)')
Set('min', 27.0)
Set('max', 33.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate / Mean Rate')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 't/1000')
Set('yData', 'b1/average(b1)')
Set('key', '0.2-0.5keV')
Set('PlotLine/steps', 'off')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '2pt')
Set('PlotLine/transparency', 25)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 't/1000')
Set('yData', 'b2/average(b2)')
Set('key', '0.5-1.0keV')
Set('PlotLine/steps', 'off')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '2pt')
Set('PlotLine/transparency', 25)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 't/1000')
Set('yData', 'b3/average(b3)')
Set('key', '1.0-2.0keV')
Set('PlotLine/steps', 'off')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '2pt')
Set('PlotLine/transparency', 25)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'b)')
Set('xPos', [0.01])
Set('yPos', [0.9])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '14pt')
Set('vertPosn', 'top')
Set('keyLength', '0.5cm')
Set('marginSize', 0.5)
To('..')
To('..')
To('..')
To('..')
