# Veusz saved document (version 3.4.0.1)
# Saved at 2022-10-03T15:59:55.776270

SetCompatLevel(1)
AddImportPath('/Users/do19150/Gits/ML_QPE/Plots')
ImportFileCSV('../Features/no_qpe_feats.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'n1', 'col10': 'n10', 'col11': 'n11', 'col12': 'n12', 'col13': 'n13', 'col14': 'n14', 'col15': 'n15', 'col2': 'n2', 'col3': 'n3', 'col4': 'n4', 'col5': 'n5', 'col6': 'n6', 'col7': 'n7', 'col8': 'n8', 'col9': 'n9'})
ImportFileCSV('../Features/qpe_feats.csv', headermode='none', linked=True, numericlocale='en_GB', renames={'col1': 'q1', 'col10': 'q10', 'col11': 'q11', 'col12': 'q12', 'col13': 'q13', 'col14': 'q14', 'col15': 'q15', 'col2': 'q2', 'col3': 'q3', 'col4': 'q4', 'col5': 'q5', 'col6': 'q6', 'col7': 'q7', 'col8': 'q8', 'col9': 'q9'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Feature Value')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Frequency Density')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('data', 'n9')
Set('key', 'No QPE')
Set('weights', [])
Set('calcmode', 'density')
Set('binning', 'constant')
Set('Fill1/transparency', 25)
Set('MarkerFill/style', '63% dense')
To('..')
Add('histo', name='histo2', autoadd=False)
To('histo2')
Set('data', 'q9')
Set('key', 'QPE')
Set('calcmode', 'density')
Set('binning', 'constant')
Set('Fill1/transparency', 25)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7486637908184903)
Set('vertManual', 0.9055315605239386)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Feature 9 - Skew')
Set('hide', False)
Set('xPos', [0.02])
Set('yPos', [0.95])
Set('Text/size', '16pt')
To('..')
To('..')
